*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    
}

html{
  --body-clr: #f6f9fe;
  --white: white;
  --black: black;
  --primary: #00b2e3;
  --secondary: #00689D;
  --green: #00AFAA;
  --orange: #fd9d24;
  --red: #ff7276;
}

body{
    min-height: 100vh;
    padding-top: 105px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    z-index: 1000;
}

header .menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul li, .btns ul li{
    position: relative;
    float: left;
}

header .navbar  ul li a,.btns ul li a{
    font-size: 18px;
    padding: 18px;
    color: black;
    display:block;
    text-transform: capitalize;
}

header .btns ul li:nth-child(1) a{
  background: #00689D;
  color: #fff;
}


header .btns ul li:nth-child(2) a{
  background: #6dbe4b;
  color: #fff;
}


header .navbar ul li a:hover{
    background: #00b2e3;
    color: #fff;
}

#menu-bar{
    display: none;
}

header label{
    font-size: 18px;
    cursor: pointer;
    display: none;
}

header .control{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00b2e3; 
  z-index: 2000;
}

header .control .container{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  header .control .container .search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
  }

  header .control .container .search-container input{
    width: 500px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }


  header .control .container .search-container input:focus{
    outline: none; 
    border-color: #00b2e3; 
  }

  header .control .container .search-container button{
    width: 100px;
    height: 40px;
    background-color: #00b2e3;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  header .control .container .search-container button svg{
    width: 30px;
    height: auto; 
    color:white
  }

  header .control .logo {
     display: block;
     background: #fff;
     margin-left: 50px;
     margin-top: 10px;
     margin-bottom: 10px;
     width: 125px;
     height: 125px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
  }

  header .control .logo img{
    width: 70px;
    height: auto;
  }


  .container .locales{
    background-color: #00b2e3;
    padding: 3px;
    width: 100%;
    margin-top: 4px;
  }

  .container .locales ul{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }


  .container .locales ul li a {
    color: white;
    font-size: 13px;
  }

  .section{
    margin-top: 130px;
    padding: 0px 2%;
    display: flex;
    flex-direction: column;
  }



  
      /* HOME */

  .home{
    margin-top: 75px;
    display: flex;
    flex-direction: column;
  }

  .home .hero{
    width: 100%; 
    height: 300px;
    background-image: url('hero.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 10px;
  }

  .hero .hero-title{
    width: 50%;
    margin-bottom: 20px;
  }

  .hero span{
    color: white;
    font-size: 40px;
  }

  .hero-actions{
    display: flex;
    align-items:center;
  }

  .hero-actions button:nth-child(1) {
    background-color: white;
    color: #00689d;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 15px;
    font-weight: 500;
  }

  .hero-actions button:nth-child(2) {
      background-color: #00689d; 
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: 500;
  }

  .hero-actions button:nth-child(1):hover {
      background-color: #00689d;
      color: white;

  }

  .hero-actions button:nth-child(2):hover {
    background-color: white;
    color: #00689d;
  }

  .hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-info span:nth-child(1){
      color: black;
      font-weight: 600;  
      font-size: 35px;
  }

  .hero-info .counter-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

  .hero-info .counter-wrapper .counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-info .counter-wrapper .counter  span:nth-child(1){
    color: #00689d;
  }

  
  .hero-info .counter-wrapper .vertical{
    width: 2px;
    height: 90px;
    background: rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
}


.portfolio{
  width: 100%;
  padding: 30px 8%;
  background-color: var(--body-clr);
}

.portfolio-header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.portfolio-header span{
  font-weight: 600;
  font-size: 25px;
}

.button-group{
  text-align: center;
  margin-bottom: 15px;
}

.button-group .button{
  display: inline-block;
  padding: 5px 20px;
  margin: 5px;
  background-color: var(--white);
  border: 1px solid var(--primary);
  color: var(--black);
  font-style: 12px;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: all 0.4s;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}
.button-group .button.active{
  background-color: var(--primary);
  color: var(--body-clr);
}
.button-group .button:hover{
  background-color: var(--primary);
  color: var(--body-clr);
}
div.gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
div.gallery .item{
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.item .image {
  position: relative;
  display: inline-block;
}

.item .image img{
  width: 100%;
  object-fit: cover;
}

.item .content{
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.item .content h4{
  margin-bottom: 10px;
}


.item .content p{
  text-align: left;
  font-size: 16px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.item .content .info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
}

.item .content .info .view-btn{
  text-transform: capitalize;
  cursor: pointer;
  border: 1px solid var(--primary);
  font-size: 12px;
  padding: 4px 16px;
  font-weight: 600;
  color: var(--primary);
}

.webinars{
  width: 100%;
  padding: 30px 8%;
  background-color: var(--body-clr);
  display: flex;
  flex-direction: column;
}

.webinar-wrapper{
   display: flex;
   align-items: center;
   justify-content: center;
}

.webinar-img{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.webinar-img img{
  width: 100%;
  object-fit: cover;
}

.webinar-content{
  display: flex;
  flex-direction: column;
}

.webinar-desc{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.svg-wrapper svg{
  width: 10px;
  height: 10px;
}

        /* COURSES */

  section .search-box {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

  section .search-box ul li{
    position: relative;
    float: left;
  }

  section .search-box  ul li a{
      font-size: 16px;
      padding: 16px;
      color: black;
      display:block;
      text-transform: capitalize;
  }

  .search-box ul li a:hover,
  .btns ul li a:hover {
      border-left: 1px solid rgba(0, 0, 0, 0.2);
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      border-top: 1px solid rgba(0, 0, 0, 0.2);
  }

  section span{
    padding-top: 10px;
    padding-bottom: 6px;
    padding-left: 4px;
    padding-right: 4px;
  }

  section .wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center
  }

  section .options{
    display: flex;
    align-items: center;
  }

  #thematic {
    width: 400px;
    height: 40px;
    outline: none;
    padding: 10px;
    margin-right: 30px;
  }   

  section .options .checkbox-btn label{
    margin-right: 30px;
    font-size: 14px;
  }

  #thematic option {
      background-color: white;
      color: black;
  }


  #thematic option:hover {
      background-color: #00b2e3;
      color: white; 
  }
  
  section .wrapper .actions{
    display: flex;
    justify-content: space-between;
    width: 200px;
  }

  section .wrapper .actions button{
    width: 100%;
    height: 40px; 
    padding: 4px;
    text-transform: capitalize;
    border: none;
    margin: 4px;
    border: 1px solid #00b2e3;
  }

  section .wrapper .actions button:hover{
   background:#00b2e3;
   color: white;
  }

  section .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .title .header {
    font-size: 30px;
    font-weight: bolder;
    display: inline-block;
    border-bottom: 3.5px solid #00b2e3;
}

  .desc{
    font-size: 17px;
    opacity: 0.5;
    margin-bottom: 15px;
    padding: 20px;
  }

  section .box{
    background-color: #ffffff; 
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  }

  .image {
    position: relative;
    display: inline-block;
}

  .new {
      width: 60px;
      height: 32px;
      background: #00b2e3;
      position: absolute;
      margin: auto;
      margin-top: 20px;
      top: 0;
      left: 0;
      line-height: 35px; 
      text-align: center; 
      color: white;
  }

  .new::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -32px;
      transform: translateY(-50%);
      border-top: 17px solid transparent;
      border-bottom: 17px solid transparent; 
      border-left: 35px solid #00b2e3;
  }

  section .box .image img{
    width: 100%;
    object-fit: cover;
  }

  section .box .content{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
  }

  section .box .content h4{
    margin-bottom: 10px;
  }


  section .box .content p{
    text-align: left;
    font-size: 16px;
    letter-spacing: 1px;
  }

  section .box .content .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
  }


  section .box .content .info .date{
    text-transform: uppercase;
  }

  section .box .content .info .time{
    text-transform: capitalize;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-top: 20px;
  }




        /* FAQ  */

  .faq-container{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .faq-container .faq-qn{
    font-weight: bold;
    font-size: 18px;

  }

  .faq-container .faq-ans{
    font-size: 15px;
  }

  .faq-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}



/* RESPONSIVE DESIGN */

@media (max-width: 1222px){ 

  .hero-info span:nth-child(1){
    font-weight: 400;  
    font-size: 30px;
  }

  .hero span{
    font-size: 35px;
  }

  .hero-actions button:nth-child(1) {
    font-weight: 500;
  }

  .hero-actions button:nth-child(2) {
      font-weight: 500;
  }

}

@media (max-width: 1200px){ 
  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 1082px){ 

  .hero span{
    font-size: 30px;
  }

  .hero-actions button:nth-child(1) {
    font-weight: 400;
  }

  .hero-actions button:nth-child(2) {
      font-weight: 400;
  }

}

  @media(max-width: 1024px){
    div.gallery .item{
      width: calc(50% - 8px);
    }
  }

  @media (max-width: 991px){ 

    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
    }

    header .menu{
        margin-top: 0;
    }

    header label{
        display: initial;
    }

    header .navbar {

        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        display: none;
    }

    #menu-bar:checked ~ .navbar{
        display: initial;
    }

    header .control .container .search-container input {
        width: 250px;
        height: 30px;
        padding-left: 10px;
        padding-right: 10px;
      }
    
      header .control .container .search-container button {
        width: 100%;
        max-width: 50px;
        height: 30px; 
      }

      header .control .container .search-container button svg{
        width: 20px;
        height: auto; 
        color:white
      }
    
      .container .locales ul {
        flex-wrap: wrap;
        justify-content: space-between;
      }
    
      .container .locales li {
        width: 45%;
        margin-top: 4px;
      }

      header .navbar  ul li a,.btns ul li a{
        font-size: 15px;
        padding: 15px;
    }

      header .control .logo {
        margin-left: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 80px;
        height: 80px;
    }

    header .control .logo img{
      width: 50px;
    }
  }

  @media (max-width: 943px){ 

    .home .hero{
      padding-left: 20px;
      padding-top: 100px;
    }

    .hero .hero-title{
      width: 100%;
    }
  }

  @media (max-width: 830px) {

    .home .hero{
      padding-top: 75px;
    }


    section .wrapper, section .options{
      flex-direction: column;
      align-items: flex-start;
    }

    section .options select,.checkbox-btn{
      margin-top: 10px;
    }

    section .wrapper .actions{
      margin-top: 10px;
      width: 250px;
    }
  }

  @media (max-width: 798px) {
    .hero-info span:nth-child(1){
      font-size: 25px;
    }
  }

  @media (max-width: 768px) {
    .faq-items-container {
      grid-template-columns: 1fr;
  }
  }

  @media (max-width: 700px) {
    .hero-info span:nth-child(1){
      font-size: 20px;
    }
    .hero-info .counter-wrapper .counter  span:nth-child(2){
      font-size: 14px; 
    }
  }

  @media(max-width: 600px){
    div.gallery .item{
      width: 100%;
      margin: 4px 0px;
    }
    .hero-info{
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  @media (max-width: 580px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); 
    } 
   }

  @media (max-width: 441px) {
    #thematic {
      width: 300px;
      padding: 5px;
    }   

    header .control{
      align-items: flex-end;
      justify-content: right;
    }

    header .control .logo {
      display: none;
   }

   header .control .container .search-container input {
    width: 320px;
  }

  header .control .container .search-container button {
    width: 35px;
  }

  .container .locales li {
    width: 20%;
  }

  .hero span{
    font-size: 25px;
  }

  .hero-actions button:nth-child(1) {
    font-weight: 300;
  }

  .hero-actions button:nth-child(2) {
      font-weight: 300;
  }
}

  @media (max-width: 422px) {
    .hero-info span:nth-child(1){
      font-size: 16px;
    }
    .hero-info .counter-wrapper .counter  span:nth-child(2){
      font-size: 12px; 
    }
  }

  @media (max-width: 372px) {
  .hero span{
    font-size: 20px;
  }
  }


